#!/bin/sh
#
# mserver	mserver (masqdialer server)
#
# chkconfig:	345 95 05
#
# description:	The masqdialer system will allow authorized LAN users to
#		manipulate the network interface (usually a modem) that
#		gives the Internet access on a Linux box without having to
#		use telnet.

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down "masqdialer"
		exit 1
	fi
else
	exit 0
fi
	
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/mserver ]; then
		msg_starting "masqdialer"
		daemon mserver
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mserver
	else
		msg_already_running "masqdialer"
		exit 1
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/mserver ]; then
		msg_stopping "masqdialer"
		killproc mserver
		rm -f /var/lock/subsys/mserver >/dev/null 2>&1
	else
		msg_not_running "masqdialer"
		exit 1
	fi	
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  status)
	status mserver
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|status}"
	exit 1
esac

exit $RETVAL
