#!/bin/sh
#
# mserver	mserver (masqdialer server)
#
# chkconfig:	345 95 05
#
# description:	The masqdialer system will allow authorized LAN users to
#		manipulate the network interface (usually a modem) that
#		gives the Internet access on a Linux box without having to
#		use telnet.

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_no "${NETWORKING}"; then
        msg_Network_Down "masqdialer"
        exit 1
fi
	
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/mserver ]; then
		msg_starting "masqdialer"
		daemon mserver
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mserver
	else
		msg_Already_Running "masqdialer"
	fi
	;;
  stop)
        if [ -f /var/lock/subsys/mserver ]; then
		msg_stopping "masqdialer"
		killproc mserver
		rm -f /var/lock/subsys/mserver >/dev/null 2>&1
	else
		msg_Not_Running "masqdialer"
		exit 1
	fi	
	;;
  restart|force-reload)
	$0 stop
	$0 start
	;;
  status)
	status mserver
	exit $?
	;;
  *)
	msg_Usage "$0 {start|stop|status|restart}"
	exit 1
esac
exit $RETVAL
